<?php
/**
 * ZF2 migration
 *
 * German translation texts for blog module
 *
 * @package    Application
 * @author     Ralf Eggert <r.eggert@travello.de>
 * @copyright  Copyright (c) 2013 Travello GmbH
 */
return array(
    'title_blog_index_index'            => 'Blog',
    'title_blog_index_show'             => 'Blogbeitrag anzeigen',
    'title_blog_index_user'             => 'Beiträge von %1$s',
    'title_blog_index_category'         => 'Beiträge aus Kategorie %1$s',
    'title_blog_admin_index'            => 'Blogbeiträge verwalten',
    'title_blog_admin_create'           => 'Blogbeitrag erstellen',
    'title_blog_admin_update'           => 'Blogbeitrag bearbeiten',
    'title_blog_admin_delete'           => 'Blogbeitrag löschen',
    'title_blog_category_index'         => 'Blogkategorien verwalten',
    'title_blog_category_create'        => 'Blogkategorie erstellen',
    'title_blog_category_update'        => 'Blogkategorie bearbeiten',
    'title_blog_category_delete'        => 'Blogkategorie löschen',
    'description_blog_index_index'      => 'Beschreibung: ZF1 Blog Startseite',
    'description_blog_index_show'       => 'Beschreibung: Blogbeitrag anzeigen',
    'description_blog_index_user'       => 'Beschreibung: Beiträge von %1$s',
    'description_blog_index_category'   => 'Beschreibung: Beiträge aus Kategorie %1$s',
    'description_blog_admin_index'      => 'Beschreibung: Blogbeiträge verwalten',
    'description_blog_admin_create'     => 'Beschreibung: Blogbeitrag erstellen',
    'description_blog_admin_update'     => 'Beschreibung: Blogbeitrag bearbeiten',
    'description_blog_admin_delete'     => 'Beschreibung: Blogbeitrag löschen',
    'description_blog_category_index'   => 'Beschreibung: Blogkategorien verwalten',
    'description_blog_category_create'  => 'Beschreibung: Blogkategorie erstellen',
    'description_blog_category_update'  => 'Beschreibung: Blogkategorie bearbeiten',
    'description_blog_category_delete'  => 'Beschreibung: Blogkategorie löschen',
    'label_blog_written'                => 'Geschrieben von %1$s am %2$s um %3$s in der Kategorie "%4$s"',
    'label_blog_article_status'         => 'Status',
    'label_blog_article_category'       => 'Kategorie',
    'label_blog_article_date'           => 'Datum',
    'label_blog_article_user'           => 'Benutzer',
    'label_blog_article_title'          => 'Titel',
    'label_blog_article_teaser'         => 'Anreißer',
    'label_blog_article_text'           => 'Text',
    'label_blog_category_name'          => 'Kategoriename',
    'text_blog_article_status'          => 'Nur genehmigte Blogbeiträge werden angezeigt.',
    'text_blog_article_category'        => 'Bitte eine Kategorie zuordnen.',
    'text_blog_article_title'           => 'Bitte eine aussagekräftigen Titel für den Beitrag verwenden, der nicht länger als 128 Zeichen ist.',
    'text_blog_article_teaser'          => 'Der Teaser darf nicht länger als 300 Zeichen sein und wird auf den Übersichtsseiten ausgegeben.',
    'text_blog_article_text'            => 'Der Text des Blogbeitrags darf beliebig lang sein.',
    'text_blog_category_name'           => 'Bitte einen prägnanten Namen für die Blogkategorie verwenden, der nicht länger als 128 Zeichen ist.',
    'submit_blog_article_create'        => 'Blogbeitrag anlegen',
    'submit_blog_article_update'        => 'Blogbeitrag speichern',
    'submit_blog_article_delete'        => 'Blogbeitrag löschen',
    'submit_blog_category_create'       => 'Blogkategorie anlegen',
    'submit_blog_category_update'       => 'Blogkategorie speichern',
    'submit_blog_category_delete'       => 'Blogkategorie löschen',
    'link_blog_index_continue'          => 'weiter lesen',
    'link_blog_index_back'              => 'zurück',
    'message_blog_article_unknown'      => '<p class="alert alert-error">Der Artikel konnte nicht gefunden werden!</p>',
    'message_blog_article_created'      => '<p class="alert alert-success">Der Artikel wurde angelegt!</p>',
    'message_blog_article_updated'      => '<p class="alert alert-success">Der Artikel wurde gespeichert!</p>',
    'message_blog_article_notsaved'     => '<p class="alert alert-error">Der Artikel konnte nicht gespeichert werden!</p>',
    'message_blog_article_deleted'      => '<p class="alert alert-success">Der Artikel wurde gelöscht!</p>',
    'message_blog_article_notdeleted'   => '<p class="alert alert-error">Der Artikel konnte nicht gelöscht werden!</p>',
    'message_blog_category_unknown'     => '<p class="alert alert-error">Die Kategorie konnte nicht gefunden werden!</p>',
    'message_blog_category_created'     => '<p class="alert alert-success">Die Kategorie wurde angelegt!</p>',
    'message_blog_category_updated'     => '<p class="alert alert-success">Die Kategorie wurde gespeichert!</p>',
    'message_blog_category_notsaved'    => '<p class="alert alert-error">Die Kategorie konnte nicht gespeichert werden!</p>',
    'message_blog_category_deleted'     => '<p class="alert alert-success">Die Kategorie wurde gelöscht!</p>',
    'message_blog_category_notdeleted'  => '<p class="alert alert-error">Die Kategorie konnte nicht gelöscht werden!</p>',
);
