; resources
resources.1 = user_index
resources.2 = user_admin

; rules
rules.guest.user_index.deny = null
rules.guest.user_index.allow = "index|login|forbidden|create"
rules.reader.user_index.allow = "index|logout|forbidden|update|profile"
