<?php
return array(
    'title_blog_index_index'            => 'Blog',
    'title_blog_index_show'             => 'Show blog article',
    'title_blog_index_user'             => 'All blog articles from %1$s',
    'title_blog_index_category'         => 'All blog articles from category %1$s',
    'title_blog_admin_index'            => 'Manage blog articles',
    'title_blog_admin_create'           => 'Create blog article',
    'title_blog_admin_update'           => 'Update blog article',
    'title_blog_admin_delete'           => 'Delete blog article',
    'title_blog_category_index'         => 'Manage blog categories',
    'title_blog_category_create'        => 'Create blog category',
    'title_blog_category_update'        => 'Update blog category',
    'title_blog_category_delete'        => 'Delete blog category',
    'description_blog_index_index'      => 'Description: ZF1 Blog Start page',
    'description_blog_index_show'       => 'Description: Show blog article',
    'description_blog_index_user'       => 'Description: All blog articles from %1$s',
    'description_blog_index_category'   => 'Description: All blog articles from category %1$s',
    'description_blog_admin_index'      => 'Description: Manage blog articles',
    'description_blog_admin_create'     => 'Description: Create blog article',
    'description_blog_admin_update'     => 'Description: Update blog article',
    'description_blog_admin_delete'     => 'Description: Delete blog article',
    'description_blog_category_index'   => 'Description: Manage blog categories',
    'description_blog_category_create'  => 'Description: Create blog category',
    'description_blog_category_update'  => 'Description: Update blog category',
    'description_blog_category_delete'  => 'Description: Delete blog category',
    'label_blog_written'                => 'Written from %1$s on %2$s at %3$s in category "%4$s"',
    'label_blog_article_status'         => 'Status',
    'label_blog_article_category'       => 'Category',
    'label_blog_article_date'           => 'Date',
    'label_blog_article_user'           => 'User',
    'label_blog_article_title'          => 'Title',
    'label_blog_article_teaser'         => 'Teaser',
    'label_blog_article_text'           => 'Text',
    'label_blog_category_name'          => 'Category name',
    'text_blog_article_status'          => 'Only approved blog articles will be displayed.',
    'text_blog_article_category'        => 'Please select a category',
    'text_blog_article_title'           => 'Please use a meaningful title for this article. It should not exceed 128 chars.',
    'text_blog_article_teaser'          => 'The teaser should not exceed 300 chars and will be displayed on the overview pages of the blog.',
    'text_blog_article_text'            => 'There is not limit for the length of the blog article.',
    'text_blog_category_name'           => 'Please use a meaningful name for this category. It should not exceed 128 chars.',
    'submit_blog_article_create'        => 'Create blog article',
    'submit_blog_article_update'        => 'Save blog article',
    'submit_blog_article_delete'        => 'Delete blog article',
    'submit_blog_category_create'        => 'Create blog category',
    'submit_blog_category_update'        => 'Save blog category',
    'submit_blog_category_delete'        => 'Delete blog category',
    'link_blog_index_continue'          => 'continue',
    'link_blog_index_back'              => 'back',
    'message_blog_article_unknown'      => '<p class="alert alert-error">The article does not exist!</p>',
    'message_blog_article_created'      => '<p class="alert alert-success">The article was created!</p>',
    'message_blog_article_updated'      => '<p class="alert alert-success">The article was saved!</p>',
    'message_blog_article_notsaved'     => '<p class="alert alert-error">The article could not be saved!</p>',
    'message_blog_article_deleted'      => '<p class="alert alert-success">The article was deleted!</p>',
    'message_blog_article_notdeleted'   => '<p class="alert alert-error">The article could not be deleted!</p>',
    'message_blog_category_unknown'     => '<p class="alert alert-error">The category does not exist!</p>',
    'message_blog_category_created'     => '<p class="alert alert-success">The category was created!</p>',
    'message_blog_category_updated'     => '<p class="alert alert-success">The category was saved!</p>',
    'message_blog_category_notsaved'    => '<p class="alert alert-error">The category could not be saved!</p>',
    'message_blog_category_deleted'     => '<p class="alert alert-success">The category was deleted!</p>',
    'message_blog_category_notdeleted'  => '<p class="alert alert-error">The article could not be deleted!</p>',
);
