<?php
return array(
    'title_website'                     => 'My ZF1 Blog',
    'title_default_index_index'         => 'Home',
    'title_default_error_error'         => 'Error',
    'title_default_about_index'         => 'About us',
    'title_default_admin_index'         => 'Administration',
    'description_default_index_index'   => 'My ZF1 Blog is an example',
    'description_default_error_error'   => 'An error occured',
    'message_default_check_input'       => '<p class="alert alert-error">Please check your input!</p>',
    'message_default_error_notfound'    => 'Page not found',
    'message_default_error_application' => 'Application error',
    'message_default_error_errorpage'   => 'You called the error page directly',
    'message_default_footer'            => '&copy; Company 2013 &ndash; Layout based on',
    'heading_default_error_exception'   => 'Information about exception',
    'heading_default_error_trace'       => 'Stack Trace',
    'heading_default_error_parameters'  => 'Request Parameter',
    'heading_default_index_sidebar'     => 'A simple side bar',
    'heading_default_index_blog'        => 'The latest entries',
    'label_default_error_message'       => 'Message',
    'label_default_search_placeholder'  => 'Search...',
    'label_default_paginate_pages'      => 'Pages',
    'label_create'                      => 'create',
    'label_update'                      => 'update',
    'label_delete'                      => 'delete',
    'link_back_to_list'                 => 'Back to list',
    'link_blog'                         => 'Visit the blog',
    'button_default_search'             => 'Search',
    'new'                               => 'new',
    'approved'                          => 'approved',
    'blocked'                           => 'blocked',
);
