<?php
    return array(
        'title_user_index_index' => 'Benutzer',
        'description_user_index_index' => 'Benutzerbereich',
        'title_user_index_profile' => 'Dein Profil',
        'description_user_index_profile' => 'Dein Benutzerprofil.',
        'title_user_index_login' => 'Benutzer anmelden',
        'description_user_index_login' => 'Als Benutzer anmelden',
        'title_user_index_forbidden' => 'Zugriff verboten',
        'description_user_index_forbidden' => 'Der Zugriff auf diese Seite ist verboten',
        'title_user_index_create' => 'Benutzer registrieren',
        'description_user_index_create' => 'Benutzer registrieren',
        'title_user_index_update' => 'Benutzer bearbeiten',
        'description_user_index_update' => 'Benutzer bearbeiten',
        'title_user_admin_index' => 'Benutzer verwalten',
        'description_user_admin_index' => 'Benutzer verwalten',
        'title_user_admin_create' => 'Benutzer anlegen',
        'description_user_admin_create' => 'Benutzer anlegen',
        'title_user_admin_update' => 'Benutzer bearbeiten',
        'description_user_admin_update' => 'Benutzer bearbeiten',
        'title_user_admin_delete' => 'Benutzer löschen',
        'description_user_admin_delete' => 'Benutzer löschen',
        'heading_user_user_loggedin' => 'Du bist nicht angemeldet',
        'heading_user_user_loggedout' => 'Du bist angemeldet',
        'heading_user_user_create' => 'Benutzer registrieren',
        'heading_user_user_update' => 'Benutzer aktualisieren',
        'heading_user_user_delete' => 'Benutzer löschen',
        'heading_user_user_login' => 'Benutzer anmelden',
        'heading_user_menu' => 'User Menü',
        'heading_user_admins' => 'Unser User',
        'heading_user_editors' => 'Unsere Autoren',
        'heading_user_readers' => 'Unsere Leser',
        'message_user_user_logout' => '<p class="alert alert-success">Du wurdest erfolgreich abgemeldet!</p>',
        'message_user_user_registered' => '<p class="alert alert-success">Der Benutzer wurde registriert. Du kannst dich jetzt anmelden!</p>',
        'message_user_user_unknown' => '<p class="alert alert-error">Der Benutzer konnte nicht gefunden werden!</p>',
        'message_user_user_created' => '<p class="alert alert-success">Der Benutzer wurde angelegt!</p>',
        'message_user_user_updated' => '<p class="alert alert-success">Die Benutzerdaten wurden gespeichert!</p>',
        'message_user_user_notsaved' => '<p class="alert alert-error">Der Benutzer konnte nicht gespeichert werden!</p>',
        'message_user_user_exists' => '<p class="alert alert-error">Der Benutzername ist bereits vorhanden. Bitte wähle einen anderen!</p>',
        'message_user_user_deleted' => '<p class="alert alert-success">Der Benutzer wurde gelöscht!</p>',
        'message_user_user_notdeleted' => '<p class="alert alert-error">Der Benutzer konnte nicht gelöscht werden!</p>',
        'message_user_user_forbidden' => '<p class="alert alert-error">Du darfst diese Seite nicht einsehen.</p> <p>Wenn du nicht angemeldet bist, dann klicke rechts auf "Anmelden"!</p>',
        'message_user_authentication_notfound' => '<p class="alert alert-error">Es wurde kein Benutzer gefunden!</p>',
        'message_user_authentication_nodata' => '<p class="alert alert-error">Bitte Benutzername und Passwort eingeben!</p>',
        'message_user_authentication_wrongpassword' => '<p class="alert alert-error">Das Passwort ist falsch!</p>',
        'message_user_authentication_unknown' => '<p class="alert alert-error">Die Anmeldung war nicht erfolgreich!</p>',
        'message_user_authentication_blocked' => '<p class="alert alert-error">Der Zugang für diesen Benutzer ist derzeit nicht möglich!</p>',
        'message_user_registration' => '<p class="alert alert-info">Du bist nicht angemeldet. Du kannst dich nun registrieren oder rechts anmelden.</p>',
        'label_user_user_name' => 'Benutzername',
        'label_user_user_email' => 'E-Mail Adresse',
        'label_user_user_password' => 'Passwort',
        'label_user_user_password2' => 'Wiederholen',
        'label_user_user_website' => 'Homepage',
        'label_user_user_captcha' => 'Bitte verifizieren',
        'label_user_user_status' => 'Status',
        'label_user_user_group' => 'Benutzergruppe',
        'label_user_user_text' => 'Profil',
        'text_more_about' => 'mehr über',
        'text_user_user_status' => 'Gesperrte Nutzer können sich nicht mehr anmelden.',
        'text_user_user_group' => 'Leser können nur kommentieren. Redakteure können veröffentlichen und eigenes Beiträge bearbeiten. Administratoren können alles bearbeiten.',
        'text_user_user_email' => 'Deine E-Mail Adresse wird nicht veröffentlicht.',
        'text_user_user_name' => 'Dein Name darf zwischen 3 und 64 Zeichen lang sein. Du brauchst ihn, um dich anzumelden.',
        'text_user_user_password' => 'Das Passwort muss mindestens 6 Zeichen lang sein.',
        'text_user_user_password2' => 'Bitte das Passwort wiederholen.',
        'text_user_user_password_update' => 'Bitte leer lassen, wenn Sie Ihr Passwort nicht ändern wollen.',
        'text_user_user_password2_update' => 'Bitte leer lassen, wenn Sie Ihr Passwort nicht ändern wollen.',
        'text_user_user_website' => 'Du kannst einen Link zu deiner Website eingeben, der in deinem Profil angezeigt wird.',
        'text_user_user_text' => 'Du kannst einen eigenen Text für dein Profil eingeben.',
        'text_user_user_captcha' => 'Bitte das Wort hier eingeben!',
        'error_user_user_name' => 'Der Benutzername muss zwischen 3 und 64 Zeichen lang sein',
        'error_user_user_email' => 'Die Eingabe sieht nicht nach einer E-Mail Adresse aus',
        'error_user_user_password' => 'Das Passwort muss zwischen 6 und 64 Zeichen lang sein',
        'error_user_user_website' => 'Das sieht nicht nach einer Website URL aus',
        'link_back_to_profile'    => 'Zurück zum Profil',
        'submit_user_user_create' => 'Benutzer registrieren',
        'submit_user_user_update' => 'Benutzer speichern',
        'submit_user_user_delete' => 'Benutzer löschen',
        'submit_user_user_login' => 'Anmelden',
        'action_user_user_login' => 'Anmelden',
        'action_user_user_logout' => 'Als Benutzer abmelden',
        'action_user_user_create' => 'Als Benutzer registrieren',
        'action_user_user_update' => 'Benutzerdaten aktualisieren',
        'action_user_admin_index' => 'Benutzer verwalten',
        'action_user_admin_update' => 'Benutzer bearbeiten',
        'action_user_admin_delete' => 'Benutzer löschen',
        'guest' => 'Gast',
        'reader' => 'Leser',
        'editor' => 'Redakteur',
        'admin' => 'Administrator',
    );
    