; resources
resources.1 = blog_index
resources.2 = blog_admin
resources.3 = blog_category

; rules
rules.guest.blog_index.allow = null
rules.editor.blog_admin.allow = null
rules.editor.blog_admin.deny = delete
