; resources
resources.1 = default_index
resources.2 = default_error
resources.3 = default_about
resources.4 = default_admin

; rules
rules.guest.default_index.allow = null
rules.guest.default_error.allow = null
rules.guest.default_about.allow = null
rules.editor.default_admin.allow = null
rules.admin.null.allow = null
