[production]

; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = PROJECT_PATH "/library"

; Application Settings
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces.company = "Company"
autoloadernamespaces.zfbootstrap = "ZFBootstrap"

; resource cachemanager
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.frontend.options.lifetime = 20
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = PROJECT_PATH "/data/cache/database"
resources.cachemanager.metadata.frontend.name = Core
resources.cachemanager.metadata.frontend.options.automatic_serialization = true
resources.cachemanager.metadata.frontend.options.lifetime = 2
resources.cachemanager.metadata.backend.name = File
resources.cachemanager.metadata.backend.options.cache_dir = PROJECT_PATH "/data/cache/metadata"

; resource db
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "dbname123"
resources.db.params.username = "dbuser123"
resources.db.params.password = "dbpass123"
resources.db.params.charset = "utf8"
resources.db.defaultMetadataCache = "metadata"

; resource frontController
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins[] = Company_Controller_Plugin_LanguageSetup
resources.frontController.plugins[] = Company_Controller_Plugin_ViewSetup
resources.frontController.plugins[] = Company_Controller_Plugin_BlockSetup

; resource layout
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"

; resource locale
resources.locale.default = "de_DE"
resources.locale.force = true

; resource modules
resources.modules[] = ""

; resource navigation
resources.navigation.pages.page1.label = "title_blog_index_index"
resources.navigation.pages.page1.route = "default"
resources.navigation.pages.page1.module = "blog"
resources.navigation.pages.page1.controller = "index"
resources.navigation.pages.page1.action = "index"
resources.navigation.pages.page1.resource = "blog_index"
resources.navigation.pages.page1.privilege = "index"
resources.navigation.pages.page2.label = "title_default_about_index"
resources.navigation.pages.page2.route = "default"
resources.navigation.pages.page2.module = "default"
resources.navigation.pages.page2.controller = "about"
resources.navigation.pages.page2.action = "index"
resources.navigation.pages.page2.resource = "default_about"
resources.navigation.pages.page2.privilege = "index"
resources.navigation.pages.page3.label = "title_user_index_index"
resources.navigation.pages.page3.route = "default"
resources.navigation.pages.page3.module = "user"
resources.navigation.pages.page3.controller = "index"
resources.navigation.pages.page3.action = "index"
resources.navigation.pages.page3.resource = "user_index"
resources.navigation.pages.page3.privilege = "index"
resources.navigation.pages.page4.type = "Zend_Navigation_Page_Uri"
resources.navigation.pages.page4.label = "title_default_admin_index"
resources.navigation.pages.page4.uri = "#dropdown1"
resources.navigation.pages.page4.resource = "default_admin"
resources.navigation.pages.page4.privilege = "index"
resources.navigation.pages.page4.pages.page1.label = "title_blog_admin_index"
resources.navigation.pages.page4.pages.page1.route = "default"
resources.navigation.pages.page4.pages.page1.module = "blog"
resources.navigation.pages.page4.pages.page1.controller = "admin"
resources.navigation.pages.page4.pages.page1.action = "index"
resources.navigation.pages.page4.pages.page1.resource = "blog_admin"
resources.navigation.pages.page4.pages.page1.privilege = "index"
resources.navigation.pages.page4.pages.page2.label = "title_blog_category_index"
resources.navigation.pages.page4.pages.page2.route = "default"
resources.navigation.pages.page4.pages.page2.module = "blog"
resources.navigation.pages.page4.pages.page2.controller = "category"
resources.navigation.pages.page4.pages.page2.action = "index"
resources.navigation.pages.page4.pages.page2.resource = "blog_category"
resources.navigation.pages.page4.pages.page2.privilege = "index"
resources.navigation.pages.page4.pages.page3.label = "title_user_admin_index"
resources.navigation.pages.page4.pages.page3.route = "default"
resources.navigation.pages.page4.pages.page3.module = "user"
resources.navigation.pages.page4.pages.page3.controller = "admin"
resources.navigation.pages.page4.pages.page3.action = "index"
resources.navigation.pages.page4.pages.page3.resource = "user_admin"
resources.navigation.pages.page4.pages.page3.privilege = "index"

; resource router
resources.router.routes.default.route               = ":lang/:module/:controller/:action/*"
resources.router.routes.default.defaults.lang       = "de"
resources.router.routes.default.defaults.module     = "default"
resources.router.routes.default.defaults.controller = "index"
resources.router.routes.default.defaults.action     = "index"
resources.router.routes.blog-article.route                = ":lang/beitrag/:url/*"
resources.router.routes.blog-article.defaults.lang        = "de"
resources.router.routes.blog-article.defaults.module      = "blog"
resources.router.routes.blog-article.defaults.controller  = "index"
resources.router.routes.blog-article.defaults.action      = "show"
resources.router.routes.blog-category.route               = ":lang/kategorie/:url/*"
resources.router.routes.blog-category.defaults.lang       = "de"
resources.router.routes.blog-category.defaults.module     = "blog"
resources.router.routes.blog-category.defaults.controller = "index"
resources.router.routes.blog-category.defaults.action     = "category"
resources.router.routes.blog-user.route               = ":lang/nutzer/:url/*"
resources.router.routes.blog-user.defaults.lang       = "de"
resources.router.routes.blog-user.defaults.module     = "blog"
resources.router.routes.blog-user.defaults.controller = "index"
resources.router.routes.blog-user.defaults.action     = "user"

; resource session
resources.session.save_path = PROJECT_PATH "/data/session"
resources.session.name = "COMPANY_SESSION"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "user_sessions"
resources.session.saveHandler.options.primary[] = "session_id"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.modifiedColumn = "session_modified"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "session_lifetime"

; resource translate
resources.translate.adapter = Array
resources.translate.content = APPLICATION_PATH "/modules/default/locales"
resources.translate.locale = "de" 
resources.translate.options.scan = Zend_Translate::LOCALE_DIRECTORY
resources.translate.options.ignore = "en.php"

; resource view
resources.view.basePath = APPLICATION_PATH "/modules/default/views/"
resources.view.helperPath.Company_View_Helper = "Company/View/Helper"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"
resources.view.helperPath.Blog_View_Helper = APPLICATION_PATH "/modules/blog/views/helpers"
resources.view.helperPath.User_View_Helper = APPLICATION_PATH "/modules/user/views/helpers"

[staging : production]

[testing : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; resource db
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "zf1example"
resources.db.params.username = "zf1example"
resources.db.params.password = "test123"
resources.db.params.charset = "utf8"

; resource frontController
resources.frontController.params.displayExceptions = 1

